{
  "name": "Ubuntu VNC Desktop",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "noVNC",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": []
    }
  },
  "remoteUser": "vscode"
}
